 <!DOCTYPE html>
<html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title></title>

<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--THIS IS CSS SECTION--------------------------------->


<style type="text/css">

#nav
{background:#647C8C;
borderline:#088A85
padding:0;
margin:0;
list-style-type:none;
height:50px;}

#nav li { float:left; }
#nav li a {padding:10px 70px;
display:block;
color:Black;
text-decoration:none;
font:12px arial, verdana, sans-serif;}
 
/* Submenu */
#nav ul 
{position:absolute;
left:-9999px;
top:-9999px;
list-style-type:none;}

#nav li:hover { position:relative; background:#5FD367; }
#nav li:hover ul {left:0px;
top:30px;
background:##FBBBB9;
padding:0px;}

#nav li:hover ul li a {padding:5px;
display:block;
width:160px;
text-indent:15px;
background-color:#FBBBB9;}

#nav li:hover ul li a:hover { background:#005555; }

#body_hom #nav_hom a, #body_bio #nav_bio a, #body_fam #nav_fam a, #body_edu #nav_edu a, #body_int #nav_int a, #body_con #nav_con a, #body_gal #nav_gal a,{background:#FBBBB9; color: #FBBBB9; font-weight: bold;}













body{background-color:#transparent; 
background-image:url(wallpaper/31.jpg);
background-attachment:fixed;
background-position:center;}

h2{font-family:"Banschrift Semibold","Helvetica", sans-serif;
font-weight:bold;
color:white;
background:#C6AEC7;
letter-spacing:0.05em;
text-align: center;}

p{font-family:"Banschrift Semibold","Helvetica",Sans-serif;
color:black;
text-indent:l.5em;
text-align:center;}

#sidebar1 {background:#e9ab17;
margin-right:70%;
width:40%;
padding:10px;}

#sidebar2 {background:#e9ab17;
margin-left:70%;
width:40%;
padding:10px;}

header {border: 5px solid white;  margin: 5px; padding: 8px;}


div.greentea {background-color:white;
margin:60px auto;
padding:10px 10px 10px;
width:80%}

img.opa{opacity:0.4;
filter:alpha(opacity=40);
border:0px double #545565;}

img.opa:hover{opacity:1.0;
filter:alpha(opacity=100);
border:0px double #545565;}

</style>

<!--END OF CSS SECTION---------------------------------->
<td><marquee><font bgcolor="white" height="4%" width="100%" behavior="scroll" scrollamount="5" loop="50">Welcome to our official website. May you have a nice day. Thank you for visiting our website. All your feedbacks and comments will be welcomed. We know you are finding some place to dine in with your loved one, we are here to help you. Read our review below!</font></marquee>
</head>
<body>

<a name="top"> 


<div class="greentea">

<center><img src="banner/banner2.JPG" width="100%" height="10%"></center>
<br />
<br />

WELCOME TO FOOD HUNTING WEBSITE,
<script type="text/javascript">
document.write(user);
</script>

<div class="nav">
<ul id="nav">

<li id="nav_hom"><a href="index.html" target="index">Home</a>

<li id="nav_bio"><a href="about us.html" target="index">About us</a>
        <ul>
        <li><a href="kina.html">Admin Fadhlin Sakina</a></li>
        <li><a href="cha.html">Reviewer Arisha Farwis</a></li>
        <li><a href="tea.html">Reviewer Nurul Fatiha</a></li>
        <li><a href="fifi.html">Reviewer Fifi Farah</a></li>
        </ul>

<li id="nav_exp"><a href="review place.html" target="index">Review Place</a>
	<ul>
	<li><a href="Hawaii Teluk Intan.html">Hawaii Teluk Intan</a></li>
        <li><a href="Madamhans Cafe.html">Madamhans Cafe</a></li>
        <li><a href="The Gate Cafe.html">The Gate Cafe</a></li>
        <li><a href="Rambai Classic Cafe.html">Rambai Classic Cafe</a></li>
        <li><a href="Warung Mak Andiaq.html">Warung Mak Andiaq</a></li>
        <li><a href="Hana chicken.html">Hana chicken</a></li>
	</ul>

<li id="nav_edu"><a href="gallery.html" target="index">Gallery</a>
	
<li id="nav_gal"><a href="contact us.html" target="index">Contact Us</a>
</li>
</ul>
</div>



<br /><br /><br />

<center><embed src="animation/animation1.gif" autostart="true" loop="true" height="10%" width="70%" align="center">

</div>
<br /><br />
<div class="greentea">
<center> <br /><br />

<img src="picture/picture4.jpg" width="200" height="200" border=""> 
<img src="picture/Picture2.jpg" width="200" height="200" border=""> 
<img src="picture/Picture1.jpg" width="200" height="200" border="">
<img src="picture/Picture3.jpg" width="200" height="200" border=""> 

<br /><br />

<table width="100%" height="100%" align="center" border="0">

<tr>
<td bgcolor="#FBBBB9">

<header>
<p>Food is, of course, a great way to meet people and make friends. When people share a meal, you can be sure the discussions about food, restaurants and recipes are going to be endless. Food can also be a topic of conversation for small talk, especially when you’ve first met somebody, or you are chatting with a business colleague. We bring to you FOOD HUNTING, for you to have an experience at places we review. Check it out!</p>
</header>
</td>
</tr></table>


<center> <br /><br /><br /><br /><br />

<img src="picture/hana.jpg" width="200" height="200" border=""> 
<img src="picture/hana1.jpg" width="200" height="200" border=""> 
<img src="picture/hana2.jpg" width="200" height="200" border="">
<img src="picture/hana3.png" width="200" height="200" border=""> 
<img src="picture/hana4.png" width="200" height="200" border=""> 
<center> <br /><br />

<img src="picture/madam.jpg" width="200" height="200" border=""> 
<img src="picture/madam6.jpg" width="200" height="200" border=""> 
<img src="picture/madam2.jpg" width="200" height="200" border="">
<img src="picture/madam3.jpg" width="200" height="200" border=""> 
<img src="picture/madam4.jpg" width="200" height="200" border=""> 

<br /><br /><center> <br /><br />

<img src="picture/mak.jpg" width="200" height="200" border=""> 
<img src="picture/mak1.png" width="200" height="200" border=""> 
<img src="picture/mak2.png" width="200" height="200" border="">
<img src="picture/mak3.jpg" width="200" height="200" border=""> 
<img src="picture/mak1.png" width="200" height="200" border=""> 

<br /><br /><center> <br /><br />

<img src="picture/rambai.jpg" width="200" height="200" border=""> 
<img src="picture/rambai1.jpg" width="200" height="200" border=""> 
<img src="picture/rambai2.jpg" width="200" height="200" border="">
<img src="picture/rambai3.jpg" width="200" height="200" border=""> 
<img src="picture/rambai4.jpg" width="200" height="200" border=""> 

<br /><br />

<tr>
<td><center>
<embed src="sound/To My Youth - BOL4.m4a"controls="all" height="400" width="400" autostart="false" loop="99">

<br /><br /></tr></td>

<a href="#top">back to top</a>

<br />
<br />
<br />


<tr>
<td bgcolor="#AED673">


<table width="100%" height="100" align="center" bgcolor="#F778A1">

<tr>
<td>
<center>
<a href="mailto:sakinarazak14@gmail.com@gmail.com">
<img src="symbol/fb.png" width="50" height="50"></a>

<a href="https://www.facebook.com/Fadhlin Sakina Razak">
<img src="symbol/twitter.png" width="50" height="50"></a> 

<a href="https://twitter.com/sakinarazak_">
<img src="symbol/email.png" width="50" height="50"></a></center>

</td></tr></table><br /><br />
<center><b><i>Copyright 2021 by F00D HUNTING.COM</i></b></p></center>

</body>
</div>
</html>