 <!DOCTYPE html>
<html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title></title>

<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--THIS IS CSS SECTION--------------------------------->


<style type="text/css">

#nav
{background:#647C8C;
borderline:#088A85
padding:0;
margin:0;
list-style-type:none;
height:50px;}

#nav li { float:left; }
#nav li a {padding:10px 70px;
display:block;
color:Black;
text-decoration:none;
font:12px arial, verdana, sans-serif;}
 
/* Submenu */
#nav ul 
{position:absolute;
left:-9999px;
top:-9999px;
list-style-type:none;}

#nav li:hover { position:relative; background:#5FD367; }
#nav li:hover ul {left:0px;
top:30px;
background:##FBBBB9;
padding:0px;}

#nav li:hover ul li a {padding:5px;
display:block;
width:160px;
text-indent:15px;
background-color:#FBBBB9;}

#nav li:hover ul li a:hover { background:#005555; }

#body_hom #nav_hom a, #body_bio #nav_bio a, #body_fam #nav_fam a, #body_edu #nav_edu a, #body_int #nav_int a, #body_con #nav_con a, #body_gal #nav_gal a,{background:#FBBBB9; color: #FBBBB9; font-weight: bold;}













body{background-color:#transparent; 
background-image:url(wallpaper/31.jpg);
background-attachment:fixed;
background-position:center;}

h2{font-family:"Banschrift Semibold","Helvetica", sans-serif;
font-weight:bold;
color:white;
background:#C6AEC7;
letter-spacing:0.05em;
text-align: center;}

p{font-family:"Banschrift Semibold","Helvetica",Sans-serif;
color:black;
text-indent:l.5em;
text-align:center;}

#sidebar1 {background:#e9ab17;
margin-right:70%;
width:40%;
padding:10px;}

#sidebar2 {background:#e9ab17;
margin-left:70%;
width:40%;
padding:10px;}

header {border: 5px solid white;  margin: 5px; padding: 8px;}


div.greentea {background-color:white;
margin:60px auto;
padding:10px 10px 10px;
width:80%}

img.opa{opacity:0.4;
filter:alpha(opacity=40);
border:0px double #545565;}

img.opa:hover{opacity:1.0;
filter:alpha(opacity=100);
border:0px double #545565;}

</style>

<!--END OF CSS SECTION---------------------------------->
<td><marquee><font bgcolor="white" height="4%" width="100%" behavior="scroll" scrollamount="5" loop="50">Welcome to our official website. May you have a nice day. Thank you for visiting our website. All your feedbacks and comments will be welcomed. We know you are finding some place to dine in with your loved one, we are here to help you. Read our review below!</font></marquee>
</head>
<body>

<a name="top"> 


<div class="greentea">

<center><img src="banner/banner2.JPG" width="100%" height="10%"></center>
<br />
<br />

WELCOME TO FOOD HUNTING WEBSITE,
<script type="text/javascript">
document.write(user);
</script>

<div class="nav">
<ul id="nav">

<li id="nav_hom"><a href="index.html" target="index">Home</a>

<li id="nav_bio"><a href="about us.html" target="index">About us</a>
        <ul>
        <li><a href="kina.html">Admin Fadhlin Sakina</a></li>
        <li><a href="cha.html">Reviewer Arisha Farwis</a></li>
        <li><a href="tea.html">Reviewer Nurul Fatiha</a></li>
        <li><a href="fifi.html">Reviewer Fifi Farah</a></li>
        </ul>

<li id="nav_exp"><a href="review place.html" target="index">Review Place</a>
	<ul>
	<li><a href="Hawaii Teluk Intan.html">Hawaii Teluk Intan</a></li>
        <li><a href="Madamhans Cafe.html">Madamhans Cafe</a></li>
        <li><a href="The Gate Cafe.html">The Gate Cafe</a></li>
        <li><a href="Rambai Classic Cafe.html">Rambai Classic Cafe</a></li>
        <li><a href="Warung Mak Andiaq.html">Warung Mak Andiaq</a></li>
        <li><a href="Hana chicken.html">Hana chicken</a></li>
	</ul>

<li id="nav_edu"><a href="gallery.html" target="index">Gallery</a>
	
<li id="nav_gal"><a href="contact us.html" target="index">Contact Us</a>
</li>
</ul>
</div>
<br /><br /><br />
<div class="greentea">
<center> <br /><br />

<table width="100%" height="100%" align="center" border="0">

<tr>
<td bgcolor="#5a445e">

<header>
<p align="center"><b>The Gate Cafe</p></b>
</header>
</td>
</tr>

<tr>
<td>
</td>
</tr>
</center>
</table>

<section>

<article>
<h2>REVIEW PLACES THAT WE HAVE BEEN TO</h2>

<br /><br />

<center>
<hr size="4" width="50%" noshade="noshade" color="#B38481" align="center" />
</center>
<img src="picture/gate.jpg" width="300" height="200" border="1" hspace="10">
<p><b>Rating: 4.2/5</p></b>
<b><p>The Gate Café Kuala Kangsar selling the Western – style & Local food cafe in Kuala Kangsar since 2004. The Gate Cafe offers a comfortable environment for everyone. The Gate Cafe is the best place for family gathering, friends to hang out, couples dining and group party. They also provide private party service. The concept of this café is modern and cozy and relaxation vibes. </b></p>
<b><p>🚘Pusat Komersial, 93, 1st-3rd Floor, 33000 Kuala Kangsar, Perak</b></p>
<b><p>📱+60125053601</b></p>
<b><p>💸RM3-RM50</b></p>
<b><p>📢11.00 A.M – 11.00 P.M</b></p>
<br />
<br />
<br />
<b><p>FOOD HAVE REVIEW AT THIS RESTAURANT</b></p>
<br />
<br />
<b><p>Sizzling Chicken Rice (RM 8.50)</b></p>
<img src="picture/gate1.jpg" width="300" height="200" border="1" hspace="10">
<b><p>The texture and flavor of the Sizzling Rice Chicken is simply delightful with the addition of fried chicken and fresh mushrooms. </b></p>
<br />
<br />
<b><p>Spaghetti Aglio Olio (RM 10.50)</b></p>
<img src="picture/gate2.jpg" width="300" height="200" border="1" hspace="10">
<b><p>Spaghetti Aglio e Olio - easy delicious pasta with shrimp, olive oil, garlic and chili flakes. This aglio e olio recipe is as good as Italian restaurants. The oil, garlic and heat transform this simple pasta dish into a delicious and restaurant-quality meal that make the customers fall in love with the pasta. </b></p>
<br />
<b><p>Nasi Goreng USA : USA Fried Rice (RM 8.50)</b></p>
<img src="picture/gate3.jpg" width="300" height="200" border="1" hspace="10">
<b><p>Nasi goreng USA is one type of variation or variety of fried rice menu available in Malaysia. USA fried rice stands for shrimp, squid and chicken fried rice. The use of "USA" refers to the ingredients used, namely shrimp, squid and chicken. This fried rice is amazingly delicious and wholesome.</b></p>
<br />
<b><p>Soft Shell Crab Burger (RM 13.90)</b></p>
<img src="picture/gate4.jpg" width="300" height="200" border="1" hspace="10">
<b><p>Pure premium soft shell crab, mayo gherkins, fresh salad & tomatoes , salty egg sauce, & cheese served with fries.</b></p>
<br />
<br />
<center>
<hr size="4" width="50%" noshade="noshade" color="#B38481" align="center" />
</center><br /><br />

<a href="#top">back to top</a>

<br />
<br />
<br />
<center>
<div id="sidebar1">

<h2><a name="read">WHY WE STARTED THIS?</h2>

<img src="picture/food1.jpg" width="300" height="200" border="1" hspace="10">

<p>. We understand the needs of our community and here we are a bunch of girls reviewing foods for you guys to check it out! Let’s read the review! Welcome to FOOD HUNTING.COM.</p>
</div>


<tr>
<td bgcolor="#AED673">


<h2>Photoboom</h2>
<div class="greentea">
<center> 

<img class="opa" src="picture/gate.jpg" width="200" height="200" border=""> 
<img class="opa" src="picture/gate.jpg" width="200" height="200" border=""> 
<img class="opa" src="picture/gate.jpg" width="200" height="200" border="">

<br /><br />
<a href="#top">back to top</a>

</div>

<table width="100%" height="100" align="center" bgcolor="#F778A1">

<tr>
<td>
<center>
<a href="mailto:sakinarazak14@gmail.com@gmail.com">
<img src="symbol/fb.png" width="50" height="50"></a>

<a href="https://www.facebook.com/tgckualakangsar/?ref=page_internal">
<img src="symbol/twitter.png" width="50" height="50"></a> 

<a href="https://www.instagram.com/explore/locations/44165788/malaysia/kuala-kangsar/the-gate-cafe-kuala-kangsar/">
<img src="symbol/email.png" width="50" height="50"></a></center>

</td></tr></table><br /><br />
<center><i><b>Copyright 2021 by FOOD HUNTING.COM</b></i></p></center>

</body>
</div>
</html>