 <!DOCTYPE html>
<html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title></title>

<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--THIS IS CSS SECTION--------------------------------->


<style type="text/css">

#nav
{background:#647C8C;
borderline:#088A85
padding:0;
margin:0;
list-style-type:none;
height:50px;}

#nav li { float:left; }
#nav li a {padding:10px 70px;
display:block;
color:Black;
text-decoration:none;
font:12px arial, verdana, sans-serif;}
 
/* Submenu */
#nav ul 
{position:absolute;
left:-9999px;
top:-9999px;
list-style-type:none;}

#nav li:hover { position:relative; background:#5FD367; }
#nav li:hover ul {left:0px;
top:30px;
background:##FBBBB9;
padding:0px;}

#nav li:hover ul li a {padding:5px;
display:block;
width:160px;
text-indent:15px;
background-color:#FBBBB9;}

#nav li:hover ul li a:hover { background:#005555; }

#body_hom #nav_hom a, #body_bio #nav_bio a, #body_fam #nav_fam a, #body_edu #nav_edu a, #body_int #nav_int a, #body_con #nav_con a, #body_gal #nav_gal a,{background:#FBBBB9; color: #FBBBB9; font-weight: bold;}













body{background-color:#transparent; 
background-image:url(wallpaper/31.jpg);
background-attachment:fixed;
background-position:center;}

h2{font-family:"Banschrift Semibold","Helvetica", sans-serif;
font-weight:bold;
color:white;
background:#C6AEC7;
letter-spacing:0.05em;
text-align: center;}

p{font-family:"Banschrift Semibold","Helvetica",Sans-serif;
color:black;
text-indent:l.5em;
text-align:center;}

#sidebar1 {background:#e9ab17;
margin-right:70%;
width:40%;
padding:10px;}

#sidebar2 {background:#e9ab17;
margin-left:70%;
width:40%;
padding:10px;}

header {border: 5px solid white;  margin: 5px; padding: 8px;}


div.greentea {background-color:white;
margin:60px auto;
padding:10px 10px 10px;
width:80%}

img.opa{opacity:0.4;
filter:alpha(opacity=40);
border:0px double #545565;}

img.opa:hover{opacity:1.0;
filter:alpha(opacity=100);
border:0px double #545565;}

</style>

<!--END OF CSS SECTION---------------------------------->
<td><marquee><font bgcolor="white" height="4%" width="100%" behavior="scroll" scrollamount="5" loop="50">Welcome to our official website. May you have a nice day. Thank you for visiting our website. All your feedbacks and comments will be welcomed. We know you are finding some place to dine in with your loved one, we are here to help you. Read our review below!</font></marquee>
</head>
<body>

<a name="top"> 


<div class="greentea">

<center><img src="banner/banner2.JPG" width="100%" height="10%"></center>
<br />
<br />

WELCOME TO FOOD HUNTING WEBSITE,
<script type="text/javascript">
document.write(user);
</script>

<div class="nav">
<ul id="nav">

<li id="nav_hom"><a href="index.html" target="index">Home</a>

<li id="nav_bio"><a href="about us.html" target="index">About us</a>
        <ul>
        <li><a href="kina.html">Admin Fadhlin Sakina</a></li>
        <li><a href="cha.html">Reviewer Arisha Farwis</a></li>
        <li><a href="tea.html">Reviewer Nurul Fatiha</a></li>
        <li><a href="fifi.html">Reviewer Fifi Farah</a></li>
        </ul>

<li id="nav_exp"><a href="review place.html" target="index">Review Place</a>
	<ul>
	<li><a href="Hawaii Teluk Intan.html">Hawaii Teluk Intan</a></li>
        <li><a href="Madamhans Cafe.html">Madamhans Cafe</a></li>
        <li><a href="The Gate Cafe.html">The Gate Cafe</a></li>
        <li><a href="Rambai Classic Cafe.html">Rambai Classic Cafe</a></li>
        <li><a href="Warung Mak Andiaq.html">Warung Mak Andiaq</a></li>
        <li><a href="Hana chicken.html">Hana chicken</a></li>
	</ul>

<li id="nav_edu"><a href="gallery.html" target="index">Gallery</a>
	
<li id="nav_gal"><a href="contact us.html" target="index">Contact Us</a>
</li>
</ul>
</div>
<br /><br /><br />
<div class="greentea">
<center> <br /><br />

<table width="100%" height="100%" align="center" border="0">

<tr>
<td bgcolor="#5a445e">

<header>
<p align="center"><b>Warung Mak Andiaq</p></b>
</header>
</td>
</tr>

<tr>
<td>
</td>
</tr>
</center>
</table>

<section>

<article>
<h2>REVIEW PLACES THAT WE HAVE BEEN TO</h2>

<br /><br />

<center>
<hr size="4" width="50%" noshade="noshade" color="#B38481" align="center" />
</center>
<img src="picture/mak.jpg" width="300" height="200" border="1" hspace="10">
<p><b>Rating: 5/5</p></b>
<b><p>This restaurant has been operation since 2019. Among the types of special meals that are provided by the restaurant is Malay dishes. They provide a variety of menus that are loved by Malaysians and suitable for all.</b></p>
<b><p>🚘48C Jalan Raja Syed Alwi,Kampung Guar Syed Alwi    01000  Kangar, Perlis.</b></p>
<b><p>📱010- 792 4184</b></p>
<b><p>💸RM 5- RM 20</b></p>
<b><p>📢Saturday- Thursday</b></p>
<b><p>📢10 A.M- 11:30 P.M </b></p>
<br />
<br />
<br />
<b><p>FOOD HAVE REVIEW AT THIS RESTAURANT</b></p>
<br />
<br />
<b><p>Set Daging Bakaq Leleh (RM 10)</b></p>
<img src="picture/mak1.png" width="300" height="200" border="1" hspace="10">
<b><p>This menu was one of the popular dishes here, because the meat is so tender, perfectly roasted using their spices. The large quantity also makes the customers satisfied and happy with the reasonable price.</b></p>
<br />
<br />
<b><p>‘Bihun Sup’ (RM 5)</b></p>
<img src="picture/mak2.png" width="300" height="200" border="1" hspace="10">
<b><p>
This type of menu also become attraction to customer because they have variety types of soup, like ‘Kuey Teow Soup’, ‘Maggi soup’ also we can choose either want special or not.
</b></p>
<br />
<b><p>Set Nasi Ayam Taliwang (RM 8)</b></p>
<img src="picture/mak3.jpg" width="300" height="200" border="1" hspace="10">
<b><p>This chicken rice also popular here, because the size of portion big and cheap.</b></p>
<br />
<center>
<hr size="4" width="50%" noshade="noshade" color="#B38481" align="center" />
</center><br /><br />

<a href="#top">back to top</a>

<br />
<br />
<br />
<center>
<div id="sidebar1">

<h2><a name="read">WHY WE STARTED THIS?</h2>

<img src="picture/mak.jpg" width="300" height="200" border="1" hspace="10">

<p>. We understand the needs of our community and here we are a bunch of girls reviewing foods for you guys to check it out! Let’s read the review! Welcome to FOOD HUNTING.COM.</p>
</div>


<tr>
<td bgcolor="#AED673">


<h2>Photoboom</h2>
<div class="greentea">
<center> 

<img class="opa" src="picture/mak.jpg" width="200" height="200" border=""> 
<img class="opa" src="picture/mak.jpg" width="200" height="200" border=""> 
<img class="opa" src="picture/mak.jpg" width="200" height="200" border="">

<br /><br />
<a href="#top">back to top</a>

</div>

<table width="100%" height="100" align="center" bgcolor="#F778A1">

<tr>
<td>
<center>
<a href="mailto:sakinarazak14@gmail.com@gmail.com">
<img src="symbol/fb.png" width="50" height="50"></a>

<a href="https:https://www.facebook.com/warungmakandiaq4">
<img src="symbol/twitter.png" width="50" height="50"></a> 

<a href="https://instagram.com/warungmakandiaq_perlis?igshid=11uoo4w0d4er7 />
<img src="symbol/email.png" width="50" height="50"></a></center>

</td></tr></table><br /><br />
<center><i><b>Copyright 2021 by FOOD HUNTING.COM</b></i></p></center>

</body>
</div>
</html>